; 2024-07-11 15:39:29

[kima]
model: RVmodel

fix: false
npmax: 2

hyperpriors: false
trend: false
degree: 0
multi_instrument: false
known_object: true
n_known_object: 1
transiting_planet: true
n_transiting_planet: 1
studentt: false
indicator_correlations: false
jitter_propto_indicator: false
jitter_propto_indicator_index: 0


[data]
file: 
units: ms
skip: 0
multi: false
files: 
indicators: 
M0_epoch: 51.5653049033757

[priors.general]
Cprior: Uniform(-2.89846; 1.94981)
Jprior: Fixed(0)

[priors.planets]
Pprior: LogUniform(1; 96.8428)
Kprior: Uniform(0; 4.84827)
eprior: Uniform(0; 1)
phiprior: Uniform(0; 6.28319)
wprior: Uniform(0; 6.28319)

[priors.known_object]
Pprior_0: Gaussian(45; 0.3)
Kprior_0: Uniform(0; 2)
eprior_0: Uniform(0; 0.2)
phiprior_0: UniformAngle(0, 2*PI)
wprior_0: UniformAngle(0, 2*PI)

[priors.transiting_planet]
Pprior_0: LogUniform(1; 96.8428)
Kprior_0: Uniform(0; 24.2413)
eprior_0: Uniform(0; 1)
Tcprior_0: Gaussian(16.905; 0.001)
wprior_0: Uniform(0; 6.28319)

